<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86737e692d424542a262321d4d497d24" Name="Diagram1">
        <EntityTypeShape EntityType="DbUsersModel.users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbUsersModel.users1" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbUsersModel.Images" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbUsersModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbUsersModel.Comments" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="DbUsersModel.Post" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="DbUsersModel.FK_Comments_Post1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>